<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      3d
    </title>
    <style>
      .getstarted {
        background-color: rgb(121, 82, 179);
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-weight: 600;
        height: 38px;
        transition: filter 0.15s;
        width: 120px;
      }

      .getstarted:hover {
        filter:brightness(90%)
      }

      .download {
        background-color: white;
        border-color: rgb(108, 117, 125);
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        color: rgb(108, 117, 125);
        cursor: pointer;
        font-weight: 600;
        height: 38px;
        margin-left: 8px;
        transition: background-color 0.15s, 
          color 0.15s;
        width: 120px;
      }

      .download:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }

    </style>
  </head>
  <body>
    <button class="getstarted">
      Get started
    </button>
    <button class="download">
      Download
    </button>
  </body>
</html>