<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      3e
    </title>
    <style>
      .apply {
        background-color: rgb(10, 102, 194);
        border: none;
        border-radius: 18px;
        color: white;
        cursor: pointer;
        font-weight: 600;
        height: 36px;
        margin-right: 8px;
        transition: filter 0.15s;
        width: 220px;
      }

      .apply:hover {
        filter: brightness(85%)
      }

      .save{
        background-color: white;
        border-color: rgb(10, 102, 194);
        border-radius: 18px;
        border-style: solid;
        border-width: 1px;
        color: rgb(10, 102, 194);
        cursor: pointer;
        font-weight: 600;
        height: 36px;
        transition: background-color 0.15s;
        width: 90px;
      }

      .save:hover {
        background-color: rgba(10, 102, 194, 0.09);
        border-width: 3px;
      }
    </style>
  </head>
  <body>
    <button class="apply">
      Apply on company website
    </button>
    <button class="save">
      Save
    </button>
  </body>
</html>