<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      2f
    </title>
    <style>
      
      .link {
        color: rgb(0, 113, 133);
        transition: color 0.15s;
      }

      .link:hover {
        color: rgb(182, 118, 0);
      }

      .p1 {
        font-size: 24px;
        font-weight: 700;
      }

      .p2 {
        color: rgb(0, 118, 0);
        font-size: 16px;
        font-weight: 570;
      }

      .cart {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 14px;
        cursor: pointer;
        height: 28px;
        margin-right: 8px;
        transition: filter 0.15s;
        width: 110px;
      }

      .cart:hover {
        filter: brightness(85%);
      }

      .cart:active {
        background-color: rgba(255, 216, 20, 0.6);
      }

      .buy {
        background-color: rgb(255, 164, 28);
        border: none;
        border-radius: 14px;
        cursor: pointer;
        height: 28px;
        width: 110px;
      }

      .buy:hover {
        filter: brightness(85%);
      }

      .buy:active {
        background-color: rgba(255, 164, 28, 0.6);
      }

    </style>
  </head>
  <body>
    
    <a href="https://www.amazon.com/" class="link">
      Back to Amazon
    </a>

    <p class="p1">
      Nike Black Running Shoes
    </p>

    <p class="p2">
      $39 - in stock.
    </p>

    <p>
      Free delivery tomorrow.
    </p>

    <button class="cart">
      Add to Cart
    </button>

    <button class="buy">
      Buy Now
    </button>

  </body>
</html>