<!DOCTYPE html>
<html lang="en">
  <head>
    <title>13c</title>
    <style>
      div {
        font-family: Arial;
      }

      img {
        border-radius: 25px;
        height: 50px;
        object-fit: cover;
        margin-right: 10px;
        width: 50px;
      }

      p {
        display: inline-block;
        line-height: 18px;
        margin: 0px;
      }

      .body {
        color: gray;
        font-size: 12px;
      }

      .div1 {
        color: gray;
        font-size: 12px;
        padding: 10px 20px;
      }

      .div2 {
        align-items: center;
        display: flex;
        padding: 10px 20px;
      }

      .div3 {
        display: flex;
        justify-content: space-between;
      }

      .div4 {
        margin-left: 90px;
      }

      .main-div {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        width: fit-content;
      }

      .subtitle {
        font-size: 12px;
        font-weight: bold;
      }

      .time {
        color: grey;
        font-size: 12px;
      }

      .title {
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="div1">ALL INBOXES</div>

      <div class="div2">
        <div><img src="download.jpg"></div>
        <div>
          <div class="div3">
            <div><p class="title">Chewy Promotions</p></div>
            <div class="div4"><p class="time">4:58 PM</p></div>
          </div>
          <div><p class="subtitle">Biggest sales of the year!</p></div>
          <div class="body">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>
    </div>
  </body>
</html>