<!DOCTYPE html>
<html lang="en">
  <head>
    <title>13e</title>
    <style>
      div {
        font-family: Arial;
      }

      p {
        margin: 0px;
        font-size: 13px;
        line-height: 20px;
      }

      img {
        border-radius: 25px;
        height: 50px;
        margin-right: 10px;
        object-fit: cover;
        width: 50px;
      }

      .all, .time{
        color: grey;
      }

      .body {
        color: grey;
      }

      .div1 {
        display: flex;
        justify-content: space-between;
      }

      .div2 {
        width: 290px;
      }

      .main-div {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        width: fit-content;
      }

      .secondary-div {
        align-items: center;
        display: flex;
        margin-top: 25px;
      }

      .subtitle {
        font-weight: bold;
      }

      .title {
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div><p class="all">ALL INBOXES</p></div>

      <div class="secondary-div">
        <div><img src="images/download.jpg"></div>
        <div class="div2">
          <div class="div1">
            <div><p class="title">Chewy Promotions</p></div>
            <div><p class="time">4:58 PM</p></div>
          </div>
          <div><p class="subtitle">Biggest sales of the year!</p></div>
          <div><p class="body">Hey there! We're writing to tell you about our...</p></div>
        </div>
      </div>

      <div class="secondary-div">
        <div><img src="images/download1.jpg"></div>
        <div class="div2">
          <div class="div1">
            <div><p class="title">Best Buy</p></div>
            <div><p class="time">12:32 PM</p></div>
          </div>
          <div><p class="subtitle">Your Best Buy eReceipt</p></div>
          <div><p class="body">Thank you for shopping at Best Buy, here is...</p></div>
        </div>
      </div>

      <div class="secondary-div">
        <div><img src="images/download2.jpg"></div>
        <div class="div2">
          <div class="div1">
            <div><p class="title">Netflix</p></div>
            <div><p class="time">9:00 AM</p></div>
          </div>
          <div><p class="subtitle">Here's what's coming soon to Netflix</p></div>
          <div><p class="body">Brand new movies and shows, old favorites...</p></div>
        </div>
      </div>
    </div>
  </body>
</html>