<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>13g</title>
    <style>
      img {
        border-radius: 30px;
        height: 60px;
        margin-right: 10px;
        object-fit: cover;
        width: 60px;
      }

      p {
        font-family: Arial;
        line-height: 22px;
        margin: 0px;
      }

      .description {
        width: 350px;
      }

      .design {
        display: flex;
        margin-top: 15px;
      }

      .design1 {
        background-color: rgb(212, 212, 212);
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        height: 100px;
        width: 100px;
      }

      .design2 {
        border: 1px solid rgb(212, 212, 212);
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: -1px;
        padding-left: 12px;
        width: 240px;
      }

      .line1 {
        font-weight: bold;
      }

      .main-div {
        display: flex;
        align-items: top;
      }

      .span1 {
        color: grey;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div><img src="images/download.jpg"></div>
      <div>
        <div class="description">
          <p class="line1">supersimple.dev <span class="span1">@SuperSimpleDev</span></p>
          <p>What is backend web development? A complete overview. New video is up!</p>
        </div>
        <div class="design">
          <div class="design1"></div>
          <div class="design2">
            <p class="span1">youtube.com</p>
            <p>Backend web development - a complete overview (2021)</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>