<!DOCTYPE html>
<html lang="en">
  <head>
    <title>8e</title>
  </head>
  <style>
    p {
      font-family: Arial;
      font-size: 30px;
      margin-top: 10px;
      margin-bottom: 25px;
    }

    input {
      background-color: rgba(128, 128, 128, 0.095);
      border: none;
      display: block;
      margin: 5px 0px;
      padding: 8px 16px;
      width: 270px;
    }

    .button1 {
      background-color: black;
      border: none;
      color: white;
      margin-right: 10px;
      margin-top: 20px;
      padding: 10px 20px;
    }

    .button2 {
      background-color: rgba(128, 128, 128, 0.095);
      border: none;
      padding: 10px 20px;
    }
  </style>
  <body>
    <p> Request a ride now</p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="button1">Request now</button>
    <button class="button2">Schedule for later</button>
  </body>
</html>