<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      7f
    </title>
    <style>
      body {
        font-family: Arial;
        line-height: 0px;
        margin: 0;
        padding: 0;
        padding-left: 10px;
      }

      p {
        color: grey;
        font-size: 10px;
      }

      .input {
        margin-bottom: 10px;
        width: 246px;
      }

      button {
        background-color: rgb(33, 107, 204);
        border: none;
        border-radius: 20px;
        color: white;
        cursor: pointer;
        margin-top: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 252px;
      }
    </style>
  </head>
  <body>
    <p>
      Email
    </p>
    <input type="text" class="input">
    <p>
      By Clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button>
      Agree & Join
    </button>
  </body>
</html>