<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      2e
    </title>
    <style>
      .apply {
        background-color: rgb(10, 102, 194);
        border: none;
        border-radius: 18px;
        color: white;
        cursor: pointer;
        font-weight: 600;
        height: 36px;
        width: 220px;
        margin-right: 8px;
      }
      .save{
        background-color: white;
        border-color: rgb(10, 102, 194);
        border-radius: 18px;
        border-width: 1px;
        color: rgb(10, 102, 194);
        cursor: pointer;
        font-weight: 600;
        height: 36px;
        width: 90px;
      }
    </style>
  </head>
  <body>
    <button class="apply">
      Apply on company website
    </button>
    <button class="save">
      Save
    </button>
  </body>
</html>