<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      4d
    </title>
    <style>

      .start {
        background-color: rgb(121, 82, 179);
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-weight: 600;
        padding-bottom: 12px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 12px;
        transition: filter 0.15s;
      }

      .start:hover {
        filter: brightness(90%);
      }

      .download {
        background-color: white;
        border-color: rgb(108, 117, 125);
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        color: rgb(108, 117, 125);
        cursor: pointer;
        font-weight: 600;
        margin-left: 8px;
        padding-bottom: 11px;
        padding-left: 28px;
        padding-right: 28px;
        padding-top: 11px;
        transition: background-color 0.15s, color 0.15s;
      }

      .download:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }

    </style>
  </head>
  <body>
    <button class="start">
      Get started
    </button>
    <button class="download">
      Download
    </button>
  </body>
</html>