<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      4e
    </title>
    <style>

      .apply {
        background-color: rgb(10, 102, 194);
        border: none;
        border-radius: 18px;
        color: white;
        cursor: pointer;
        font-weight: 600;
        margin-right: 8px;
        padding-bottom: 10px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 10px;
        transition: filter 0.15s;
      }

      .apply:hover {
        filter: brightness(85%);
      }

      .save{
        background-color: white;
      border-color: rgb(10, 102, 194);
      border-radius: 18px;
      border-style: solid;
      border-width: 1px;
      color: rgb(10, 102, 194);
      cursor: pointer;
      font-weight: 600;
      padding-bottom: 10px;
      padding-left: 29px;
      padding-right: 29px;
      padding-top: 10px;
      transition: background-color 0.15s;
      }

      .save:hover {
        background-color: rgba(10, 102, 194, 0.09);
        border-width: 3px;
        padding-bottom: 8px;
        padding-left: 27px;
        padding-right: 27px;
        padding-top: 8px;
      }

    </style>
  </head>
  <body>
    <button class="apply">
      Apply on company website
    </button>
    <button class="save">
      Save
    </button>
  </body>
</html>