<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      4f
    </title>
    <style>

      button {
        cursor: pointer;
      }

      .subscribe {
        background-color: rgb(204, 0, 0);
        border: none;
        border-radius: 2px;
        color: white;
        padding: 11px 18px;
        transition: opacity 0.15s;
      }

      .subscribe:hover{
        opacity: 0.7;
      }

      .subscribe:active {
        opacity: 0.4;
      }

      .join {
        background-color: white;
        border: 1px solid rgb(6, 95, 212);
        border-radius: 2px;
        color: rgb(6, 95, 212);
        padding: 10px 16px;
        transition: background-color 0.15s, color 0.15s;
      }

      .join:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }

      .join:active {
        opacity: 0.7;
      }

      .tweet {
        background-color: rgb(29, 155, 240);
        border: none;
        border-radius: 18px;
        color: white;
        font-weight: 700;
        padding: 11px 19px;
        transition: box-shadow 0.15s, opacity 0.15s;
      }

      .tweet:hover {
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
      }

      .tweet:active {
        opacity: 0.7;
      }

    </style>
  </head>
  <body>
    <button class="subscribe">
      SUBSCRIBE
    </button>
    <button class="join">
      JOIN
    </button>
    <button class="tweet">
      Tweet
    </button>
  </body>
</html>