<!DOCTYPE html>
<html lang="en">
  <head>
    <title>15d</title>
    <style>
      div {
        background-color: grey;
        bottom: 10px;
        height: 180px;
        position: fixed;
        right: 10px;
        width: 320px;
      }

      .button1 {
        background-color: black;
        border: none;
        border-radius: 15px;
        color: white;       
        font-size: 18px;
        height: 30px;
        position: absolute;
        left: -14px;
        top: -14px;
        width: 30px;
      }

      .button2 {
        background-color: black;
        border: none;
        bottom: 10px;
        color: white;
        padding: 5px 10px;
        position: absolute;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="button1">x</button>
      <button class="button2">0:29</button>
    </div>
  </body>
</html>