<!DOCTYPE html>
<html lang="en">
  <head>
    <title>15f</title>
    <style>
      img {
        border: 1px solid black;
        height: 300px;
        object-fit: cover;
        width: 300px;
      }

      button {
        border: 1px solid black;
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 6px 14px;
      }

      .div1 {
        display: inline-block;
        position: relative;
      }
      
      .div2 {
        background-color: black;
        color: white;
        display: inline-block;
        font-family: Arial;
        padding: 6px 12px;
        position: absolute;
        right: 0px;
        top: 10px;
      }

      .div3 {
        background-color: rgba(255, 255, 255, 0.7);
        bottom: 4px;
        position: absolute;
        text-align: center;
        vertical-align: middle;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img src="images/download.jpg">
      <div class="div2">20% OFF</div>
      <div class="div3"><button>Add to Cart</button></div>
    </div>
  </body>
</html>