<!DOCTYPE html>
<html lang="en">
  <head>
    <title>12e</title>
    <style>
      button {
        background-color: rgba(0, 68, 255, 0.867);
        border: none;
        border-radius: 20px;
        color: white;
        margin: 5px 10px;
        padding: 2px 8px;
      }

      p {
        font-family: Arial;
        margin: 5px 10px;
      }
      .main {
        border: 1px solid grey;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
      }

      .secondary {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="secondary">
        <p>Home</p>
        <button>14</button>
      </div>

      <div class="secondary">
        <p>Notifications</p>
        <button>3</button>
      </div>

      <div class="secondary">
        <p>Messages</p>
        <button>5</button>
      </div>
    </div>
  </body>
</html>