<!DOCTYPE html>
<html lang="en">
  <head>
    <title>12g</title>
    <style>
      body {
        padding: 10px;
      }

      button {
        background-color: rgba(0, 106, 255, 0.696);
        border: none;
        border-radius: 2px;
        color: white;
        font-weight: 500;
        padding: 6px 10px;
      }

      img {
        border-radius: 25px;
        height: 50px;
        margin: 10px;
        object-fit: cover;
        width: 50px;
      }

      p {
        font-family: Arial;
        margin: 3px;
      }

      .div2 {
        flex: 1;
      }

      .flex1 {
        display: flex;
        flex-direction: column;
      }

      .flex2 {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .p1 {
        font-weight: bold;
      }

      .p2 {
        color: grey;
      }

      .p3 {
        color: grey;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="flex1">
      <div class="flex2">
        <div class="div1"><img src="images/download.jpg"></div>
        <div class="div2">
          <p class="p1">Oliver</p>
          <p class="p2">the cat</p>
          <p class="p3">Popular</p>
        </div>
        <div class="div3"><button>Follow</button></div>
      </div>
      
      <div class="flex2">
        <div class="div1"><img src="images/download1.jpg"></div>
        <div class="div2">
          <p class="p1">Mimi</p>
          <p class="p2">cool cat</p>
          <p class="p3">Popular</p>
        </div>
        <div class="div3"><button>Follow</button></div>
      </div>

      <div class="flex2">
        <div class="div1"><img src="images/download2.jpg"></div>
        <div class="div2">
          <p class="p1">Rex</p>
          <p class="p2">sleepy fox</p>
          <p class="p3">Popular</p>
        </div>
        <div class="div3"><button>Follow</button></div>
      </div>
      </div>
  </body>
</html>