<!DOCTYPE html>
<html lang="en">
  <head>
    <title>14e</title>
    <style>
      body {
        height: 3000px;
      }

      img {
        border-radius: 20px;
        height: 40px;
        margin-left: 40px;
        margin-right: 10px;
        object-fit: cover;
        width: 40px;
      }

      p {
        display: inline-block;
        font-family: Arial;
        font-weight: 600;
      }

      .add-friend {
        background-color: rgba(0, 94, 255, 0.741);
        border: none;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        padding: 6px 10px;
      }

      .div1 {
        align-items: center;
        display: flex;
      }

      .header {
        align-items: center;
        display: flex;
        height: 50px;
        justify-content: space-between;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
      }

      .message {
        border: none;
        border-radius: 4px;
        color: black;
        font-weight: bold;
        margin-right: 20px;
        padding: 6px 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="div1">
        <img src="images/download.jpg">
        <p>Oliver cat</p>
      </div>
      <div>
        <button class="add-friend">Add Friend</button>
        <button class="message">Message</button>
      </div>
    </div>
  </body>
</html>