<!DOCTYPE html>
<html lang="en">
  <head>
    <title>14f</title>
    <style>
      body {
        height: 3000px;
      }

      img {
        border-radius: 20px;
        height: 40px;
        margin-top: 5px;
        object-fit: cover;
        width: 40px;
      }

      p {
        color: white;
        font-family: Arial;
        margin: 0;
        margin-bottom: 18px;
      }

      .channel {
        color: grey;
      }

      .div1 {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      .info {
        font-size: 13px;
        font-weight: bold;
      }

      .lsidebar1 {
        align-items: center;
        background-color: rgb(24, 24, 24);
        bottom: 0;
        display: flex;
        flex-direction: column;
        left: 0;
        padding-top: 12px;
        position: fixed;
        top: 0;
        width: 60px;
      }

      .lsidebar2 {
        background-color: rgb(48, 48, 48);
        bottom: 0;
        left: 60px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        position: fixed;
        top: 0;
        width: 180px;
      }

      .plus {
        color: gray;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="lsidebar1">
      <img src="images/download.jpg">
      <img src="images/download1.jpg">
      <img src="images/download2.jpg">
    </div>
    <div class="lsidebar2">
      <div class="div1">
        <p class="info">INFO</p>
        <p class="plus">+</p>
      </div>
      <p class="channel">#&nbsp;&nbsp;&nbsp;new-videos</p>
      <p class="channel">#&nbsp;&nbsp;&nbsp;updates</p>
      <p class="channel">#&nbsp;&nbsp;&nbsp;faq</p>
    </div>
  </body>
</html>