<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      5c
    </title>
    <style>

      button {
        background-color: green;
        border: none;
        border-radius: 6px;
        color: white;
        cursor: pointer;
        font-family: Verdana;
        padding: 8px 18px;
      }      

      p {
        font-family: Verdana;
        line-height: 0px;
        padding: 0;
      }

      .title {
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 6px;
      }

      .subtitle {
        color: grey;
        padding-bottom: 18px;
      }

      .body {
        width: 300px;
        line-height: 18px;
      }

    </style>
  </head>
  <body>
    <p class="title">
      HTML CSS Course
    </p>
    <p class="subtitle">
      Beginner to Pro
    </p>
    <p class="body">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button>
      Get Started
    </button>
  </body>
</html>