<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      5e
    </title>
    <style>

      button {
        background-color: rgb(0, 102, 255);
        border: none;
        border-radius: 20px;
        color: white;
        cursor: pointer;
        font-family: Arial;
        left: 47%;
        margin-top: 16px;
        padding: 7px 16px;
        position: relative;
      }      

      p {
        font-family: Arial;
        margin: 0px;
        padding: 0px;
        text-align: center;
      }

      .one {
        color: rgb(212, 112, 35);
        font-weight: bold;
        padding-bottom: 10px;
      }

      .two {
        font-size: 25px;
        font-weight: bold;
      }

      .three {
        font-size: 46px;
        font-weight: bold;
        padding-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <p class="one">
      New
    </p>
    <p class="two">
      MacBook Pro
    </p>
    <p class="three">
      Supercharged for pros.
    </p>
    <p>
      From $1999
    </p>
    <button class="four">
      Buy
    </button>
  </body>
</html>