<!DOCTYPE html>
<html lang="en">
  <head>
    <title>9e</title>
    <style>
      div{
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
      }

      img {
        border-radius: 40px;
        height: 40px;
        object-fit:cover;
        padding: 10px;
        vertical-align: middle;
        width: 40px;
      }

      p {
        color: grey;
        display: inline-block;
        font-family: Arial;
        font-size: 14px;
      }

      button {
        background-color: rgba(0, 98, 255, 0.623);
        border: none;
        border-radius: 15px; 
        color: white;
        font-weight: bold;
        margin-left: 140px;
        margin-right: 15px;
        padding: 5px 14px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/download.jpg">
      <p>What's happening?</p>
      <button>Tweet</button>
    </div>
  </body>
</html>