<!DOCTYPE html>
<html lang="en">
  <head>
    <title>9f</title>
    <style>
      div {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.705);
        display: inline-block;
      }

      img {
        height: 160px;
        object-fit: cover;
        margin: 0px;
        width: 160px;
      }

      p {
        font-family: Arial;
        margin-left: 6px;
      }

      .p1 {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 6px;
      }

      .p2 {
        color: rgb(128, 128, 128);
        font-size: 13px;
        margin-top: 3px;
        margin-bottom: 9px;
      }

      button {
        background-color: rgba(0, 89, 255, 0.79);
        border: none;
        border-radius: 2px;
        color: white;
        margin-bottom: 8px;
        margin-left: 6px;
        padding: 6px 14px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/download.jpg">
      <p class="p1">Oliver</p>
      <p class="p2">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>