<!DOCTYPE html>
<html lang="en">
  <head>
    <title>9h</title>
    <style>
      div {
        text-align: center;
        width: 500px;
      }

      img {
        height: 80px;
        object-fit: cover;
        width: 200px;
      }

      input {
        border: none;
        border-radius: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        padding: 8px 16px;
        width: 450px;
      }

      button {
        background-color: rgba(128, 128, 128, 0.249);
        border: none;
        margin-right: 8px;
        margin-top: 30px;
        padding: 8px 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/download.png">
    </div>
    <div>
      <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>